is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Back
build_property.ProjectDir = C:\Users\Christian\Documents\GitHub\practicasprofesionalizante2-christianmaldonado\practica7-8\Back\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
